PORT=8080

MONGODB_URI=mongodb://admin2:adminpassword@mongo_db:27017/todo_db

# MongoDB configuration
MONGODB_ROOT_USERNAME=admin2
MONGODB_ROOT_PASSWORD=adminpassword
MONGODB_PORT=27017
MONGODB_DATABASE=todo_db

# mongo-express configuration
MONGO_EXPRESS_PORT=8081

# redis configuration
REDIS_URL=redis://redis:6379
